{
  "API_KEY": "!secret API_KEY",
  "PORT": 5000,
  "12HOURS-FORMAT": false,
  "LANGUAGE": "fr-fr",
  "CLIENT_URL": "http://127.0.0.1:5001",
  "TRAIN_ON_START": false,
  "SPOTIFY_CLIENT_ID": "!secret SPOTIFY_CLIENT_ID",
  "SPOTIFY_CLIENT_SECRET": "!secret SPOTIFY_CLIENT_SECRET"
}
